object lebennin {
  method recorrer(habitante) {
    if(habitante.puedeAtravesarLebennin())
    habitante.recorrerLebennin()
  }
}

object lossrnach {
  method recorrer(habitante) {
    if(habitante.puedeAtravesarLossrnach())
    habitante.recorrerLossrnach()
  }
}

object minasTirith {
  method recorrer(habitante) {
    if(habitante.puedeAtravesarMinasTirith())
    habitante.recorrerMinasTirith()
  }
}

object caminoDeGondor {
  method recorrer(habitante) {
    if(habitante.puedeAtravesarCaminoDeGondor())
    habitante.recorrerCaminoDeGondor()
  }
}